DATABASE_URL=postgresql+psycopg://user:password@host.docker.internal:5432/mydb
TEST_DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/mydb_test
ACCESS_SECRET_KEY=jwt_secret
REFRESH_SECRET_KEY=jwt_secret_2
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS = 7
ALGORITHM=HS256
ADMIN_NAME=admin
ADMIN_PASSWORD=password1!
ADMIN_ROLE=admin
